buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rafting.masti.rishikesh.holiday.adventure.bailiwick.com.adventure"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'support-annotations'
    })
    // Glide
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.developer-shivam:Crescento:1.2.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // compile 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.android.support:multidex:1.0.1'
    implementation('com.payumoney.sdkui:plug-n-play:1.1.0') {
        transitive = true;
        exclude module: 'payumoney-sdk'
    }
    implementation 'com.payumoney.core:payumoney-sdk:7.1.0'


}

repositories {
//...
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'
