<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape" android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/popup_txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:padding="5dp"
                android:text="Adventure"

                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayout2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_booking_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_calender"
                    android:fontFamily="@font/myfont"

                    android:gravity="center"
                    android:text="check In"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_calender"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Check Out"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myfont"

                        android:gravity="center"
                        android:text="Adults"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <rafting.masti.rishikesh.holiday.adventure.bailiwick.com.adventure.Number_picker.NumberPicker
                        android:id="@+id/picker_adult"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        numberpicker:custom_layout="@layout/number_picker_custom_layout"
                        numberpicker:focusable="false"

                        numberpicker:min="1"
                        numberpicker:unit="1"
                        numberpicker:value="-5">


                    </rafting.masti.rishikesh.holiday.adventure.bailiwick.com.adventure.Number_picker.NumberPicker>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:fontFamily="@font/myfont"
                        android:gravity="center"
                        android:text="Child  "
                        android:textColor="@color/blue"
                        android:textSize="15sp" />

                    <rafting.masti.rishikesh.holiday.adventure.bailiwick.com.adventure.Number_picker.NumberPicker
                       android:id="@+id/picker_child"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        numberpicker:custom_layout="@layout/number_picker_custom_layout"
                        numberpicker:focusable="false"

                        numberpicker:min="0"
                        numberpicker:unit="1"
                        numberpicker:value="-5">


                    </rafting.masti.rishikesh.holiday.adventure.bailiwick.com.adventure.Number_picker.NumberPicker>

                </LinearLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="AVG price"

                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="₹ per Night"
                    android:textColor="@color/gray" />
                />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/myfont"

                android:gravity="center"
                android:text="Room Type"

                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_Room_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_email"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_mobile"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message..."
                android:lines="4"
                android:maxLines="5"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_Apply"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/ripple_button"
                android:text="Cancel"
                android:textSize="15sp" />

        </LinearLayout>

</RelativeLayout>
    </ScrollView>
    </RelativeLayout>