<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".terms.TermsConditionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Terms of Use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Definitions"
            android:fontFamily="@font/myfont"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. General Issues About The Mobile Application And The Services"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Redemptions"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Location Alerts and Notifications"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Your Obligations"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Rules About Use Of The Services And The Mobile Application"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Suspension And Termination"
            android:textColor="@color/black"
            android:fontFamily="@font/myfont"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>