<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activties.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/banner3" />

                            </LinearLayout>


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profile"
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:src="@drawable/icon_profile_9"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/edit_text_first_name_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/person_white"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/myfont"
                                android:hint="First name"
                                android:inputType="textPersonName"
                                android:paddingTop="0dp"
                                android:textColor="@color/gray" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/edit_text_last_name_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/person_white"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/myfont"
                                android:hint="Last name"
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:paddingTop="0dp"
                                android:textColor="@color/gray" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/edit_text_email_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/email_white"
                                android:drawablePadding="5dp"
                                android:enabled="false"
                                android:fontFamily="@font/myfont"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="0dp"
                                android:textColor="@color/gray" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/edit_text_mobile_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/phone_white"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/myfont"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingTop="0dp"
                                android:textColor="@color/gray" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <EditText
                                android:id="@+id/edit_Address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/email_white"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/myfont"
                                android:hint="Address"
                                android:lines="4"
                                android:maxLines="4"
                                android:paddingTop="0dp"
                                android:textColor="@color/gray" />
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_save_profile"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/blue"
                            android:fontFamily="@font/myfont"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:orientation="horizontal"
                            android:padding="2dp">




                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
