<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/fixed_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:fontFamily="@font/myfont"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <EditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:fontFamily="@font/myfont"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <EditText
                    android:id="@+id/edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:fontFamily="@font/myfont"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <EditText
                    android:id="@+id/edt_password"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:fontFamily="@font/myfont"
                    android:hint=" +91-Mobile "
                    android:inputType="phone"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/dark_grey" />

                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/radioButtonM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/radioButtonF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:text="@string/agree_terms" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/dark_gray" />

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:background="@color/blue"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>