<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header"></include>


        <Spinner
            android:id="@+id/spinnerServices"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/border_blue"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rgp_camp_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_both"
                    style="@style/MyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Both"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdb_raft"
                    style="@style/MyRadioButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="rafting"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdb_camp"
                    style="@style/MyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Campaning"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />


            </RadioGroup>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerview_inventory_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:clipToPadding="false"
            android:paddingTop="3dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>